[gd_scene load_steps=5 format=2]

[ext_resource path="res://EnemyRigidBody.gd" type="Script" id=1]
[ext_resource path="res://billboard.tres" type="Material" id=2]
[ext_resource path="res://sprites/enemy0.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=4]

radius = 1.0
height = 1.0

[node name="Enemy" type="Spatial"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="EnemyRigidBody" type="RigidBody" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 2.04082
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="EnemyCollisionShape" type="CollisionShape" parent="EnemyRigidBody" index="0"]

transform = Transform( 1, 1.04302e-14, -4.5592e-22, 0, -4.37114e-08, -1, -1.04302e-14, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="EnemySprite3D" type="Sprite3D" parent="EnemyRigidBody" index="1"]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0588868, 0 )
layers = 1
material_override = ExtResource( 2 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.1
axis = 2
transparent = true
shaded = true
double_sided = false
alpha_cut = 0
texture = ExtResource( 3 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Animation", "Flags", "Geometry", "LOD", "Pause", "Region", "Transform", "Visibility" ]


