[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemySprite3D.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[node name="Enemy" type="Spatial"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="EnemyRigidBody" type="RigidBody" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 2.04082
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="EnemyCollisionShape" type="CollisionShape" parent="EnemyRigidBody" index="0"]

transform = Transform( 1, 1.04302e-14, -4.5592e-22, 0, -4.37114e-08, -1, -1.04302e-14, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="EnemySprite3D" parent="EnemyRigidBody" index="1" instance=ExtResource( 1 )]


