[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnemyRigidBody.gd" type="Script" id=1]
[ext_resource path="res://EnemySprite3D.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[node name="Enemy" type="Spatial"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="EnemyKinematicBody" type="KinematicBody" parent="." index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Axis Lock", "Collision", "Transform", "collision" ]
hp = 10
speed = 4

[node name="EnemyCollisionShape" type="CollisionShape" parent="EnemyKinematicBody" index="0"]

transform = Transform( 1, -6.51683e-07, -5.30863e-14, 5.30863e-14, 1.62921e-07, -1, 6.51683e-07, 1, 1.62921e-07, 0, 1.5, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="EnemySprite3D" parent="EnemyKinematicBody" index="1" instance=ExtResource( 2 )]

transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.5, 0 )


