[gd_scene load_steps=3 format=2]

[ext_resource path="res://billboard.tres" type="Material" id=1]
[ext_resource path="res://sprites/enemy.png" type="Texture" id=2]

[node name="EnemySprite3D" type="Sprite3D"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0588868, 0 )
material_override = ExtResource( 1 )
cast_shadow = 0
pixel_size = 0.1
double_sided = false
texture = ExtResource( 2 )
