[gd_scene load_steps=3 format=2]

[ext_resource path="res://billboard.tres" type="Material" id=1]
[ext_resource path="res://sprites/enemy.png" type="Texture" id=2]

[node name="EnemySprite3D" type="Sprite3D"]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0588868, 0 )
layers = 1
material_override = ExtResource( 1 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.1
axis = 2
transparent = true
shaded = false
double_sided = false
alpha_cut = 0
texture = ExtResource( 2 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Animation", "Flags", "Geometry", "LOD", "Pause", "Region", "Transform", "Visibility" ]


