[gd_scene load_steps=21 format=2]

[ext_resource path="res://PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://sprites/pistol.png" type="Texture" id=3]
[ext_resource path="res://sprites/pistol-firing.png" type="Texture" id=4]
[ext_resource path="res://sprites/chaingun.png" type="Texture" id=5]
[ext_resource path="res://sprites/chaingun-firing.png" type="Texture" id=6]
[ext_resource path="res://sprites/shotgun.png" type="Texture" id=7]
[ext_resource path="res://sprites/shotgun-firing.png" type="Texture" id=8]
[ext_resource path="res://billboard.tres" type="Material" id=9]
[ext_resource path="res://sprites/enemy0.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Draw"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 25 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Holster"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 25 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.06, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.06, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../../Spotlight:light_energy")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.06, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Draw"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 23 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Holster"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 23 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.12
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.5 ), Vector2( 0, 0 ), Vector2( 0, 0.5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../../Spotlight:light_energy")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.04, 0.08, 0.12, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Draw"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 23 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Holster"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 23 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0.5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../../Spotlight:light_energy")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4.0, 0.0 ]
}

[sub_resource type="CapsuleShape" id=10]

[node name="FirstPersonController" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 1 )
sensitivity_x = 0.001
sensitivity_y = 0.001
jump_speed = 9.0

[node name="MuzzleFlash2" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
omni_range = 10.0

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
far = 25.0
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="Player/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -25 )

[node name="Weapon" type="Node2D" parent="Player/Camera"]

[node name="Pistol" type="Sprite" parent="Player/Camera/Weapon"]
position = Vector2( 960, 856.052 )
scale = Vector2( 16, 16 )
texture = ExtResource( 3 )
offset = Vector2( 0, 0.823529 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Camera/Weapon/Pistol"]
root_node = NodePath(".")
anims/Draw = SubResource( 1 )
anims/Holster = SubResource( 2 )
anims/Shoot = SubResource( 3 )

[node name="ChainGun" type="Sprite" parent="Player/Camera/Weapon"]
visible = false
position = Vector2( 960, 944.052 )
scale = Vector2( 16, 16 )
texture = ExtResource( 6 )
offset = Vector2( 0, 0.252303 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Camera/Weapon/ChainGun"]
root_node = NodePath(".")
anims/Draw = SubResource( 4 )
anims/Holster = SubResource( 5 )
anims/Shoot = SubResource( 6 )

[node name="Shotgun" type="Sprite" parent="Player/Camera/Weapon"]
visible = false
position = Vector2( 960, 889.352 )
scale = Vector2( 16, 16 )
texture = ExtResource( 7 )
offset = Vector2( 0, 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Camera/Weapon/Shotgun"]
root_node = NodePath(".")
anims/Draw = SubResource( 7 )
anims/Holster = SubResource( 8 )
anims/Shoot = SubResource( 9 )

[node name="Spotlight" type="OmniLight" parent="Player/Camera"]
omni_range = 25.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 0.5, 0, 0, 0, 0, -1, 0, 0.5, 0, 0, 1.5, 0 )
shape = SubResource( 10 )

[node name="CharacterSprite" type="Sprite3D" parent="Player"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.6, 0 )
visible = false
material_override = ExtResource( 9 )
cast_shadow = 0
pixel_size = 0.1
double_sided = false
texture = ExtResource( 10 )
[connection signal="animation_finished" from="Player/Camera/Weapon/Pistol/AnimationPlayer" to="Player" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Player/Camera/Weapon/ChainGun/AnimationPlayer" to="Player" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Player/Camera/Weapon/Shotgun/AnimationPlayer" to="Player" method="_on_AnimationPlayer_animation_finished"]
