[gd_scene load_steps=7 format=2]

[ext_resource path="res://PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://billboard.tres" type="Material" id=3]
[ext_resource path="res://sprites/enemy0.png" type="Texture" id=4]
[ext_resource path="res://sprites/pistol.png" type="Texture" id=5]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[node name="FirstPersonController" type="Spatial"]

_sections_unfolded = [ "Transform" ]

[node name="Player" type="KinematicBody" parent="." index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Axis Lock", "Collision", "Transform", "collision" ]
sensitivity_x = 0.01
sensitivity_y = 0.0025
invert_y_axis = false
exit_on_escape = true
max_y_look = 45
friction = 0.95
max_walk_speed = 10.0
walk_speed = 1.5
max_run_speed = 17.5
run_speed = 2.0
jump_speed = 10.0
GRAVITY = 0.5

[node name="Camera" type="Camera" parent="Player" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 25.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Player" index="1"]

transform = Transform( 0.5, 0, 0, 0, 0, -1, 0, 0.5, 0, 0, 1.5, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CharacterSprite" type="Sprite3D" parent="Player" index="2"]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.6, 0 )
visible = false
layers = 1
material_override = ExtResource( 3 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.1
axis = 2
transparent = true
shaded = false
double_sided = false
alpha_cut = 0
texture = ExtResource( 4 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Animation", "Flags", "Geometry", "LOD", "Pause", "Region", "Transform", "Visibility" ]

[node name="Weapon" type="Sprite" parent="Player" index="3"]

position = Vector2( 960, 848 )
scale = Vector2( 12, 12 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]


