[gd_scene load_steps=9 format=2]

[ext_resource path="res://gameboy_shader_material.tres" type="Material" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://FirstPersonController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://mesh_library.tres" type="MeshLibrary" id=5]

[sub_resource type="World" id=3]

environment = ExtResource( 2 )

[sub_resource type="CubeMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 2
subdivide_height = 2
subdivide_depth = 0

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 1, 1 )

[node name="Spatial" type="Spatial" index="0"]

[node name="ViewportContainer" type="ViewportContainer" parent="." index="0"]

material = ExtResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = true
stretch_shrink = 3
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme" ]

[node name="Viewport" type="Viewport" parent="ViewportContainer" index="0"]

arvr = false
size = Vector2( 640, 360 )
own_world = false
world = SubResource( 3 )
transparent_bg = true
msaa = 0
hdr = false
disable_3d = false
usage = 3
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = true
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Audio Listener", "GUI", "Physics", "Render Target", "Rendering", "Shadow Atlas" ]

[node name="StaticBody" type="StaticBody" parent="ViewportContainer/Viewport" index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/StaticBody" index="0"]

transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform", "material" ]

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/StaticBody" index="1"]

transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0 )
visible = false
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="FirstPersonController" parent="ViewportContainer/Viewport" index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5 )

[node name="EnemyRigidBody" parent="ViewportContainer/Viewport" index="2" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="GridMap" type="GridMap" parent="ViewportContainer/Viewport" index="3"]

theme = ExtResource( 5 )
cell_size = Vector3( 4, 4, 4 )
cell_octant_size = 32
cell_center_x = false
cell_center_y = true
cell_center_z = false
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 3, 0, 536870912, 65533, 0, 536870912, 3, 1, 0, 65533, 1, 0, 3, 2, 536870912, 65533, 2, 0, 0, 3, 0, 1, 3, 536870912, 2, 3, 536870912, 3, 3, 536870912, 65533, 3, 0, 65534, 3, 0, 65535, 3, 0, 0, 65533, 536870912, 1, 65533, 536870912, 2, 65533, 0, 3, 65533, 0, 65533, 65533, 0, 65534, 65533, 536870912, 65535, 65533, 536870912, 3, 65534, 0, 65533, 65534, 0, 3, 65535, 0, 65533, 65535, 0 )
}
_sections_unfolded = [ "Cell", "Collision", "Transform", "Visibility" ]
__meta__ = {
"_editor_clip_": 1,
"_editor_floor_": Vector3( 0, 0, 0 )
}


