[gd_scene load_steps=8 format=2]

[ext_resource path="res://gameboy_shader_material.tres" type="Material" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Console.gd" type="Script" id=4]
[ext_resource path="res://TestArea.tscn" type="PackedScene" id=5]

[sub_resource type="World" id=1]
environment = ExtResource( 3 )

[sub_resource type="DynamicFontData" id=2]
antialiased = false
font_path = "res://MatchupPro.ttf"

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = SubResource( 2 )

[node name="Main" type="Spatial"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = ExtResource( 1 )
margin_right = 1600.0
margin_bottom = 900.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1600, 900 )
world = SubResource( 1 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 3
render_target_update_mode = 3
audio_listener_enable_3d = true

[node name="Console" type="RichTextLabel" parent="ViewportContainer/Viewport"]
anchor_right = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 256.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "Boom 2 v.0.0.0
"
text = "Boom 2 v.0.0.0
"
scroll_active = false
scroll_following = true
script = ExtResource( 4 )

[node name="TestArea" parent="ViewportContainer/Viewport" instance=ExtResource( 5 )]
